" Shift selection
inoremap <S-Home> <C-O>v<Home>
inoremap <S-End> <C-O>v<End>
inoremap <C-S-Left> <C-O>v<C-Left>
inoremap <C-S-Right> <C-O>v<C-Right>
inoremap <S-Left> <C-O>v<Left>
inoremap <S-Right> <C-O>v<Right>
inoremap <S-Up> <C-O>v<Up>
inoremap <S-Down> <C-O>v<Down>

" Make visual insert mode more like normal text editor
vnoremap <Home> <Esc><Home>
vnoremap <End> <Esc><End>
vnoremap <S-Home> <Home>
vnoremap <S-End> <End>

vnoremap <Left> <Esc><Left>
vnoremap <Right> <Esc><Right>
vnoremap <S-Left> <Left>
vnoremap <S-Right> <Right>

vnoremap <Up> <Esc><Up>
vnoremap <Down> <Esc><Down>
vnoremap <S-Up> <Up>
vnoremap <S-Down> <Down>
