" Shift selection
inoremap <S-Home> <C-O>v<Home>
inoremap <S-End> <C-O>v<End>

inoremap <S-Up> <C-O>v<Up>
inoremap <S-Down> <C-O>v<Down>

inoremap <S-Left> <C-O>v<Left>
inoremap <S-Right> <C-O>v<Right>

inoremap <S-C-Left> <C-O>v<C-Left>
inoremap <S-C-Right> <C-O>v<C-Right>

" Make visual insert mode more like normal text editor
vnoremap <Home> <Esc><Home>
vnoremap <S-Home> <Home>

vnoremap <End> <Esc><End>
vnoremap <S-End> <End>

vnoremap <Up> <Esc><Up>
vnoremap <S-Up> <Up>

vnoremap <Down> <Esc><Down>
vnoremap <S-Down> <Down>

vnoremap <Left> <Esc><Left>
vnoremap <S-Left> <Left>

vnoremap <Right> <Esc><Right>
vnoremap <S-Right> <Right>
